LICENSE softinteg ch_professional 8.0 30-sep-2019 uncounted 
  hostid="48ba4eed20d3 48ba4eed5025 48ba4eede1e0 48ba4eed9028 48ba4eed20d4 48ba4eedd02f 48ba4eede156 48ba4eed9027" 
  platforms="x86_w x64_w x86_m x64_m" customer="franklin hs, clayton,
   Jason Duran" options="This is a SoftIntegration license file"
  _ck=791aa8cc61 sig="60Q04580T4QHRFFQ5XDFCR6CSDK8DP7TSDP64NTN08AG1MUJ
  243866RHRV2CTEMJSEQ6F6KYQS5RJ"
LICENSE softinteg ch_professional 8.0 30-sep-2019 uncounted 
  hostid="480fcf5d2b34 480fcf6396ff 480fcf4faa01 480fcf4faa07 480fcf4fa9d8 480fcf4fa9f5 480fcf65ccfe 480fcf5f3c00" 
  platforms="x86_w x64_w x86_m x64_m" customer="franklin hs, clayton,
   Jason Duran" options="This is a SoftIntegration license file"
  _ck=7912a8d707 sig="60PG4580U58UV40FE2DM2CNP095ESUHV4M9CEQS008A4F6B2
  B415MAD1S0BRFNATPCU1U44WB0FG"
LICENSE softinteg ch_professional 8.0 30-sep-2019 uncounted 
  hostid="480fcf654d22 480fcf587462 480fcf65ccfa 480fcf4fa9db 480fcf635b81 480fcf5d2b37 480fcf65cd01 480fcf639689" 
  platforms="x86_w x64_w x86_m x64_m" customer="franklin hs, clayton,
   Jason Duran" options="This is a SoftIntegration license file"
  _ck=79a3a81604 sig="60Q04580Q0461WKKKGRSVBQ06C1M3SYM57CWKDFV08AG1B69
  NH33XHEP7U6EE3KU148PDKBXUXBTV"
LICENSE softinteg ch_professional 8.0 30-sep-2019 uncounted 
  hostid="480fcf639727 480fcf59b00e 480fcf635b13 480fcf65ccb1 480fcf654d25 480fcf654d2d 480fcf4faa08 480fcf5377c8" 
  platforms="x86_w x64_w x86_m x64_m" customer="franklin hs, clayton,
   Jason Duran" options="This is a SoftIntegration license file"
  _ck=7965a84e0d sig="60P0452HV042SJ098R54R8E16C2PTD034EEQ6PG22GJAD51J
  45W73AFXDSCY7DDWHH6S1R60X8"
LICENSE softinteg ch_professional 8.0 30-sep-2019 uncounted 
  hostid="480fcf6650af 480fcf635b6c 480fcf635b6f 480fcf65cd2a 480fcf635b70 480fcf65cd0d 480fcf537836 480fcf635b78" 
  platforms="x86_w x64_w x86_m x64_m" customer="franklin hs, clayton,
   Jason Duran" options="This is a SoftIntegration license file"
  _ck=799ca8460f sig="60P0453GNXJDE309EX1BPNQX9B61RGNB3B0BCG822H7EV88C
  QE93A3T7SYUN980AMP5R8JW7R4"
LICENSE softinteg ch_professional 8.0 30-sep-2019 uncounted 
  hostid="480fcf65cd17 480fcf65cd15 480fcf537809 480fcf65cd02 480fcf5cf239 480fcf635b6d 480fcf639679 c07cd1a24720" 
  platforms="x86_w x64_w x86_m x64_m" customer="franklin hs, clayton,
   Jason Duran" options="This is a SoftIntegration license file"
  _ck=7909a8c308 sig="60P0452U94UM8U2S1J71B32X3TXBRAC3WQ8RC5G22HJDHNAH
  U69G954JHJGDGFSEEX6V2PT84R"
LICENSE softinteg ch_professional 8.0 30-sep-2019 uncounted 
  hostid="1867b03139b5 d0577b403b30 c07cd1a24720 1867b03139b5 d0577b403b30 ecb1d72e5fe1" 
  platforms="x86_w x64_w x86_m x64_m" customer="franklin hs, clayton,
   Jason Duran" options="This is a SoftIntegration license file"
  _ck=793ea8c539 sig="60PG452T9XRY3UQ152C7BHVXQWWFK588GM9H9U022M08APA7
  QA18KNP8E55BFUR67WCNUTCWCC1G"
